<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet"><link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet"><link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet"><link href="../dist/css/sb-admin-2.css" rel="stylesheet"><link href="../dist/css/custom.css" rel="stylesheet"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<div class="navbar-header"><button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button> <a class="navbar-brand" href="index.html">SB Admin v2.0</a> </div>
<ul class="nav navbar-top-links navbar-right">
<li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-messages">
<li><a href="#">
<div><strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em>
</span></div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
</a></li><li class="divider"></li><li><a href="#">
<div><strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em>
</span></div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
</a></li><li class="divider"></li><li><a href="#">
<div><strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em>
</span></div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
</a></li><li class="divider"></li><li><a class="text-center" href="#"><strong>Read All Messages</strong> <i class="fa fa-angle-right">
</i></a></li></ul>
</li><li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-tasks">
<li><a href="#">
<div>
<p><strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-success" style="width:40%"><span class="sr-only">40% Complete (success)</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a href="#">
<div>
<p><strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-info" style="width:20%"><span class="sr-only">20% Complete</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a href="#">
<div>
<p><strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-warning" style="width:60%"><span class="sr-only">60% Complete (warning)</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a href="#">
<div>
<p><strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-danger" style="width:80%"><span class="sr-only">80% Complete (danger)</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a class="text-center" href="#"><strong>See All Tasks</strong> <i class="fa fa-angle-right">
</i></a></li></ul>
</li><li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-alerts">
<li><a href="#">
<div><i class="fa fa-comment fa-fw"></i>New Comment <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-twitter fa-fw"></i>3 New Followers <span class="pull-right text-muted small">
12 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-envelope fa-fw"></i>Message Sent <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-tasks fa-fw"></i>New Task <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-upload fa-fw"></i>Server Rebooted <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a class="text-center" href="#"><strong>See All Alerts</strong> <i class="fa fa-angle-right">
</i></a></li></ul>
</li><li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-user">
<li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a> </li><li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a> </li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a> </li></ul>
</li></ul>
<div class="navbar-default sidebar">
<div class="sidebar-nav navbar-collapse">
<ul class="nav" id="side-menu">
<li class="sidebar-search">FINANCE </li><li><a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a> </li><li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Charts<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="flot.html">Flot Charts</a> </li><li><a href="morris.html">Morris.js Charts</a> </li></ul>
</li><li><a href="tables.html"><i class="fa fa-table fa-fw"></i>Tables</a> </li><li><a href="forms.html"><i class="fa fa-edit fa-fw"></i>Forms</a> </li><li><a href="#"><i class="fa fa-wrench fa-fw"></i>UI Elements<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="panels-wells.html">Panels and Wells</a> </li><li><a href="buttons.html">Buttons</a> </li><li><a href="notifications.html">Notifications</a> </li><li><a href="typography.html">Typography</a> </li><li><a href="icons.html">Icons</a> </li><li><a href="grid.html">Grid</a> </li></ul>
</li><li><a href="#"><i class="fa fa-sitemap fa-fw"></i>Multi-Level Dropdown<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="#">Second Level Item</a> </li><li><a href="#">Second Level Item</a> </li><li><a href="#">Third Level <span class="fa arrow"></span></a>
<ul class="nav nav-third-level">
<li><a href="#">Third Level Item</a> </li><li><a href="#">Third Level Item</a> </li><li><a href="#">Third Level Item</a> </li><li><a href="#">Third Level Item</a> </li></ul>
</li></ul>
</li><li><a href="#"><i class="fa fa-files-o fa-fw"></i>Sample Pages<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="blank.html">Blank Page</a> </li><li><a href="login.html">Login Page</a> </li></ul>
</li></ul>
</div>
</div>
<div id="page-wrapper">
<div class="row">
<div class="col-lg-3 col-md-6"><a href="#">
<div class="panels">
<div class="left-box col-xs-5"><img blockedImageSrc="../img/fin_icon.jpg" alt="User Avatar">
</div>
<div class="right-box col-xs-7"><span class="titleTxt">FINANCE</span> </div>
<div class="arrow-down"></div>
</div>
</a></div>
<div class="col-lg-3 col-md-6"><a href="#">
<div class="panels">
<div class="left-box col-xs-5"><img blockedImageSrc="../img/phase2_icon2.jpg" alt="User Avatar">
</div>
<div class="right-box col-xs-7"><span class="titleTxt">PHASE 2</span> </div>
</div>
</a></div>
<div class="col-lg-3 col-md-6"><a href="#">
<div class="panels">
<div class="left-box col-xs-5"><img blockedImageSrc="../img/phase2_icon3.jpg" alt="User Avatar">
</div>
<div class="right-box col-xs-7"><span class="titleTxt">PHASE 3</span> </div>
</div>
</a></div>
<div class="col-lg-3 col-md-6"><a href="#">
<div class="panels">
<div class="left-box col-xs-5"><img blockedImageSrc="../img/phase2_icon4.jpg" alt="User Avatar">
</div>
<div class="right-box col-xs-7"><span class="titleTxt">PHASE 4</span> </div>
</div>
</a></div>
</div>
<div class="row">
<div class="col-lg-12" align="center" id="documentManagement">
<h1>Project Document Management</h1>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="col-lg-12 selectionPanel panels">
<form class="form-inline"><label class="col-lg-2 col-md-2 ">Organization <a class="dropdown-toggle calSelector" href="#">
<span class="selectionTxt orgSelect">Select Tower </span><i class="fa fa-caret-down downArrowIcon"></i></a>
<ul class="dropdown-menu">
<li class="divider"><a href="#">Tower 1</a> </li><li class="divider"><a href="#">Tower 2</a> </li><li class="divider"><a href="#">Tower 3</a> </li><li class="divider"><a href="#">Tower 4</a> </li></ul>
</label><label class="col-lg-2 col-md-2 ">Tower <a class="dropdown-toggle calSelector" href="#">
<span class="selectionTxt towerSelect">Select Time Period </span><i class="fa fa-caret-down downArrowIcon"></i></a>
<ul class="dropdown-menu">
<li class="divider"><a href="#">Jan - Feb</a> </li><li class="divider"><a href="#">Mar - Apr</a> </li><li class="divider"><a href="#">May - Jun</a> </li><li class="divider"><a href="#">Jul - Aug</a> </li></ul>
</label><label class="col-lg-2 col-md-2 ">Tower <a class="dropdown-toggle calSelector" href="#">
<span class="selectionTxt towerSelect">Select Category </span><i class="fa fa-caret-down downArrowIcon"></i></a>
<ul class="dropdown-menu">
<li class="divider"><a href="#">Category 1</a> </li><li class="divider"><a href="#">Category 2</a> </li><li class="divider"><a href="#">Category 3</a> </li><li class="divider"><a href="#">Category 4</a> </li></ul>
</label><label class="col-lg-2 col-md-2">
<div id="searchdoc" class="btn btn-default" style=""><i class="fa fa-search"></i>Search</div>
</label><label class="col-lg-2 col-md-2">
<div id="reSearch" class="btn btn-default" style=""><i class="fa fa-list"><a href="#"></i>Reset</a></div>
</label><label class="col-lg-2 col-md-2">
<div id="addNewDoc" class="btn btn-default" style=""><i class="fa fa-plus-square"></i><a href="#">Add/Edit Document</div>
</label></form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="panel panel-green">
<div class="panel-heading">Weekly Status Reports </div>
<div class="panel-body"></a><a href="#">WSR_Reort_1.pptx </a><br>
<a href="#">WSR_Reort_2.pptx </a><br>
<a href="#">WSR_Reort_3.pptx </a><br>
</div>
<div class="panel-footer"><a href="#">Download All</a> </div>
</div>
</div>
<div class="col-lg-4">
<div class="panel panel-yellow">
<div class="panel-heading">Monthly Status Reports </div>
<div class="panel-body"><a href="#">MSR_Reort_1.pptx </a><br>
<a href="#">MSR_Reort_2.pptx </a><br>
<a href="#">MSR_Reort_3.pptx </a><br>
</div>
<div class="panel-footer"><a href="#">Download All </a></div>
</div>
</div>
<div class="col-lg-4">
<div class="panel panel-red">
<div class="panel-heading">Operational Reports </div>
<div class="panel-body"><a href="#">OSR_Reort_1.pptx </a><br>
<a href="#">OSR_Reort_2.pptx </a><br>
<a href="#">OSR_Reort_3.pptx </a><br>
</div>
<div class="panel-footer"><a href="#">Download All </a></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
