<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
	
	<!-- newly added for multiselect checkbox -->
	 <link href="../dist/css/bootstrap-multiselect.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <link href="../dist/css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <link href="asset/magicsuggest-min.css" rel="stylesheet">
  <script src="asset/magicsuggest.js"></script>
	
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#commentModal">Open Modal</button>

  <!-- Modal -->
 
  


<div class="modal fade" id="commentModal" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button type="button" class="close"><span>×</span></button>
<h4 class="modal-title" id="commentModalLabel">Add User</h4>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<form ><fieldset>
<div class="form-group properties col-md-10">
<div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>User Name:</div>
<div class="col-md-8"><input type="text" id="txtAddUserName" class="form-control"style="background-color:white!important; color:black!important"/>

</div>
</div>
<div class="form-group properties col-md-10"> <div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>First Name:</div>
<div class="col-md-8">
<input type="text" class="form-control" style="background-color:white!important; color:black!important"/><span>*</span>

</div>

</div>
<div class="form-group properties col-md-10"> <div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>Last Name:</div>
<div class="col-md-8"><input type="text" class="form-control" style="background-color:white!important; color:black!important"/>
</div>
</div>
<div class="form-group properties col-md-10"> <div id="MainContent_txtEmail1" class="property col-md-4" style="padding-top:18px"><i class="glyphicon glyphicon-envelope"></i>Email:</div>
<div class="col-md-8"><input type="email" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group properties col-md-10"><div class="property col-md-4"><i class="glyphicon glyphicon-earphone" style="padding-top:18px"></i>Contact:</div>
<div class="col-md-8"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group properties col-md-10"><div class="property col-md-4"><i class="glyphicon glyphicon-map-marker" style="padding-top:18px"></i>Location:</div>
<div class="col-md-8"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group properties col-md-10"><div class="property col-md-4"><i class="fa fa-sitemap"" style="padding-top:18px"></i>Organisation:</div>
<div class="col-md-8"><select class="form-control" id="ddlAddOrganization"></select>
</div>
</div>
<div class="form-group properties col-md-10"><div class="property col-md-4"><i class="fa fa-building" style="padding-top:18px"></i>Tower:</div>
<div class="col-md-8"><select class="form-control" id="ddlAddTower"></select> </div>
</div>
<div class="form-group properties col-md-10"><div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>Supervisor:</div>
<div class="col-md-8"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group properties col-md-10"><div class="property col-md-4"><i class="fa fa-circle" style="padding-top:10px"></i>Applications:</div>
<div class="col-md-8" ><input type="text" id="ms1" class="form-control" style="background-color:white!important; color:black!important">
	
  
							 </div>
							 
							 
                      
</div>
<div class="form-group properties col-md-12"><div class="property col-md-3"><i class="fa fa-circle" style="padding-top:10px"></i>Skills:</div>
<div class="col-md-9" >
  
							  <table class="table tb1">
   
							<tbody>
							  <tr>
								<td> <input type="checkbox" name="vehicle" value="Bike">Application Development
</td>
								<td><input type="checkbox" name="vehicle" value="Bike">Application Support
</td>
							   
							  </tr>
							  <tr>
								<td><input type="checkbox" name="vehicle" value="Bike">Quality Analysis

</td>
								<td><input type="checkbox" name="vehicle" value="Bike">End User Computing (EUC)
</td>
								
							  </tr>
							  <tr>
								<td><input type="checkbox" name="vehicle" value="Bike">Database Administration
</td>
								<td><input type="checkbox" name="vehicle" value="Bike">UNIX
</td>
								
							  </tr>
							</tbody>
						  </table>
							 </div>
							 
							 
                      
</div>
</div>
</fieldset> </form>
</div>

<div class="modal-footer">
<div id="btnSave" class="btn btn-raised" style=""><i class="fa fa-check-circle fa-1"></i>Save</div>
<div id="btnCancel" class="btn btn-reject btn-raised" style=""><i class="fa fa-times fa-1"></i>Cancel</div>
</div>
</div>

</div>
</div>
</div>
</div>
	
	<script src="../dist/js/bootstrap-multiselect.js"></script>
	<script>
	$(document).ready(function() {
    
    
	     
	 
           
});
</script>

			
			 <script type="text/javascript">
      $(function() {
        var ms1 = $('#ms1').magicSuggest({
          data: ['OmniCon','WMS','OmniZone','Schur','Operations Link','DDS','SAM Tracks','OCI LINK','OptiInk','Nela Benders','Nela Status Center']
        });
      });
	  </script>
       

</body>
</html>