<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
	
	<!-- newly added for multiselect checkbox -->
	 <link href="../dist/css/bootstrap-multiselect.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <link href="../dist/css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
    <div class="panel panel-default">
				 
                      <div class="panel-body">
					  
                              <div class="row">
                                   
                                  <div class="col-md-6 col-sm-6 padding-top-bottom">
                                  <div class="form-group">
                                    <label  class="col-lg-4 col-md-4 ">Tower</label>
                                                <div class="col-lg-8 col-md-8 ">   
                                                      <select  class="form-control"></select>
                                                </div>
                                 </div>
                                </div>
                               
                               <div class="col-md-6 col-sm-6 padding-top-bottom">
                                  <div class="form-group">
                                    <label  class="col-lg-4 col-md-4 ">Time Period</label>
                                                <div class="col-lg-8 col-md-8 ">   
                                                      <input type="text" class="form-control"></select>
                                                </div>
                                 </div>
                                </div>
                               
                              
                             
                             </div>
                        </div>
                  </div>

</div>

</script>

</body>
</html>