<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
<link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
<link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
<link href="../dist/css/custom.css" rel="stylesheet">
<link href="../dist/css/custom_new.css" rel="stylesheet">

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<div class="navbar-header"><button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button> <a class="navbar-brand" href="index.html">SB Admin v2.0</a> </div>
<ul class="nav navbar-top-links navbar-right">
<li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-messages">
<li><a href="#">
<div><strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em>
</span></div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
</a></li><li class="divider"></li><li><a href="#">
<div><strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em>
</span></div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
</a></li><li class="divider"></li><li><a href="#">
<div><strong>John Smith</strong> <span class="pull-right text-muted"><em>Yesterday</em>
</span></div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
</a></li><li class="divider"></li><li><a class="text-center" href="#"><strong>Read All Messages</strong> <i class="fa fa-angle-right">
</i></a></li></ul>
</li><li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-tasks">
<li><a href="#">
<div>
<p><strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-success" style="width:40%"><span class="sr-only">40% Complete (success)</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a href="#">
<div>
<p><strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-info" style="width:20%"><span class="sr-only">20% Complete</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a href="#">
<div>
<p><strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-warning" style="width:60%"><span class="sr-only">60% Complete (warning)</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a href="#">
<div>
<p><strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span>
</p>
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-danger" style="width:80%"><span class="sr-only">80% Complete (danger)</span>
</div>
</div>
</div>
</a></li><li class="divider"></li><li><a class="text-center" href="#"><strong>See All Tasks</strong> <i class="fa fa-angle-right">
</i></a></li></ul>
</li><li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-alerts">
<li><a href="#">
<div><i class="fa fa-comment fa-fw"></i>New Comment <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-twitter fa-fw"></i>3 New Followers <span class="pull-right text-muted small">
12 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-envelope fa-fw"></i>Message Sent <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-tasks fa-fw"></i>New Task <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a href="#">
<div><i class="fa fa-upload fa-fw"></i>Server Rebooted <span class="pull-right text-muted small">
4 minutes ago</span> </div>
</a></li><li class="divider"></li><li><a class="text-center" href="#"><strong>See All Alerts</strong> <i class="fa fa-angle-right">
</i></a></li></ul>
</li><li class="dropdown"><a class="dropdown-toggle" href="#"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-user">
<li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a> </li><li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a> </li><li class="divider"></li><li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a> </li></ul>
</li></ul>
<div class="navbar-default sidebar">
<div class="sidebar-nav navbar-collapse">
<ul class="nav" id="side-menu">
<li class="sidebar-search">FINANCE </li><li><a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a> </li><li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Charts<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="flot.html">Flot Charts</a> </li><li><a href="morris.html">Morris.js Charts</a> </li></ul>
</li><li><a href="tables.html"><i class="fa fa-table fa-fw"></i>Tables</a> </li><li><a href="forms.html"><i class="fa fa-edit fa-fw"></i>Forms</a> </li><li><a href="#"><i class="fa fa-wrench fa-fw"></i>UI Elements<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="panels-wells.html">Panels and Wells</a> </li><li><a href="buttons.html">Buttons</a> </li><li><a href="notifications.html">Notifications</a> </li><li><a href="typography.html">Typography</a> </li><li><a href="icons.html">Icons</a> </li><li><a href="grid.html">Grid</a> </li></ul>
</li><li><a href="#"><i class="fa fa-sitemap fa-fw"></i>Multi-Level Dropdown<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="#">Second Level Item</a> </li><li><a href="#">Second Level Item</a> </li><li><a href="#">Third Level <span class="fa arrow"></span></a>
<ul class="nav nav-third-level">
<li><a href="#">Third Level Item</a> </li><li><a href="#">Third Level Item</a> </li><li><a href="#">Third Level Item</a> </li><li><a href="#">Third Level Item</a> </li></ul>
</li></ul>
</li><li><a href="#"><i class="fa fa-files-o fa-fw"></i>Sample Pages<span class="fa arrow"></span></a>
<ul class="nav nav-second-level">
<li><a href="blank.html">Blank Page</a> </li><li><a href="login.html">Login Page</a> </li></ul>
</li></ul>
</div>
</div>
<div id="page-wrapper">
<div class="row">
<div class="col-lg-3 col-md-6"><a href="../Pages/Summary.aspx">
<div class="panels">
<div class="left-box col-xs-5"><img blockedImageSrc="../img/fin_icon.jpg" alt="User Avatar">
</div>
<div class="right-box col-xs-7"><span class="titleTxt">FINANCE</span> </div>
<div class="arrow-down"></div>
</div>
</a></div>
<div class="col-lg-3 col-md-6"><a href="../Pages/SearchUser.aspx">
<div class="panels">
<div class="left-box col-xs-5"><img blockedImageSrc="../img/phase2_icon2.jpg" alt="User Avatar">
</div>
<div class="right-box col-xs-7"><span class="titleTxt">PHASE 2</span> </div>
<div class="arrow-down"></div>
</div>
</a></div>
<div class="row">
<div class="col-lg-12">
<div class="col-lg-12 selectionPanel panels">
<form class="form-inline"><label class="col-lg-2 col-md-2 ">User Name <input type="text" id="txtUserName" style="background-color:white!important; color:black!important">
</label><label class="col-lg-2 col-md-2 ">User Email <input type="text" id="txtEmail" style="background-color:white!important; color:black!important">
</label><label class="col-lg-2 col-md-2 ">Location <input type="text" id="txtLocation" class="textbox" style="background-color:white!important; color:black!important">
</label><label class="col-lg-2 col-md-2 ">Organization <select id="ddlOrganization" class="ddl"></select>
</label><label class="col-lg-2 col-md-2 ">Tower <select id="ddlTower" class="ddl"></select>
</label><label class="col-lg-1 col-md-1 " id="searchNow">
<div id="btnSearch" class="btn" style=""><i class="fa fa-search"></i>Search</div>
</label></form>
</div>
</div>
</div>
<div class="row" id="dv-download">
<div class="buttonPanel">
<div class=" col-md-4 pull-right text-right"><button id="btn-newUser" class="btn" type="button" style="">
<i class="fa fa-plus-square fa-1"></i>Add User</button> </div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="panel panel-default">
<div class="panel-body">
<div class="dataTable_wrapper">
<table class="table table-striped table-bordered table-hover" id="dataTable-UserDetails">
</table>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="commentModal" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button type="button" class="close"><span>×</span></button>
<h4 class="modal-title" id="commentModalLabel">Add User</h4>
</div>
<div class="row">
<div class="col-md-10">
<form class="form-horizontal"><fieldset>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">User Name</label>
<div class="col-sm-6"><input type="text" id="txtAddUserName" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">First Name</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Last Name</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Email Id</label>
<div class="col-sm-6"><input type="email" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Contact</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Location</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Organization</label>
<div class="col-sm-6"><select class="form-control" id="ddlAddOrganization"></select>
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Tower</label>
<div class="col-sm-6"><select class="form-control" id="ddlAddTower"></select> </div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Supervisor</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Applications</label>
<div class="col-sm-6" id="chkApplications"></div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Skills</label>
<div class="col-sm-6" id="chkSkills"></div>
</div>
</fieldset> </form>
</div>
</div>
<div class="modal-footer">
<div id="btnSave" class="btn btn-raised" style=""><i class="fa fa-check-circle fa-1"></i>Save</div>
<div id="btnCancel" class="btn btn-reject btn-raised" style=""><i class="fa fa-times fa-1"></i>Cancel</div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="commentModalEdit" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button type="button" class="close"><span>×</span></button>
<h4 class="modal-title" id="commentModalLabel1">Edit User</h4>
</div>
<div class="row">
<div class="col-md-10">
<form class="form-horizontal"><fieldset>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">User Name</label>
<div class="col-sm-6"><input id="txtEditUserName" type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">First Name</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Last Name</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Email Id</label>
<div class="col-sm-6"><input type="email" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Contact</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Location</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Organization</label>
<div class="col-sm-6"><select class="form-control" id="ddlAddOrganization11"></select>
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Tower</label>
<div class="col-sm-6"><select class="form-control" id="ddlAddTower1"></select> </div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Supervisor</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label" for="textinput">Applications</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
<div class="form-group"><label class="col-sm-4 control-label">Skills</label>
<div class="col-sm-6"><input type="text" class="form-control" style="background-color:white!important; color:black!important">
</div>
</div>
</fieldset> </form>
</div>
</div>
<div class="modal-footer">
<div class="btn btn-raised" style=""><i class="fa fa-check-circle fa-1"></i>Submit
</div>
<div class="btn btn-reject btn-raised" style=""><i class="fa fa-times fa-1"></i>Cancel</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


 <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
   <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!-- newly added-->
	<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
</body>
</html>
