<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="vendor/angular.min.js"></script>
  <script src="vendor/angular-route.min.js"></script> 
  <script src="vendor/lodash.js"></script> 
  
  <script src="js/app.module.js"></script> 
  <script src="js/app.route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/admission/admission.service.js"></script>
  <script src="js/admission/admission.controller.js"></script> 

</head>
<body ng-app="app" >
	<!-- <p><a href="#/">Main</a></p>
	<a href="#red">Red</a>
	<a href="#green">Green</a>
	<a href="#blue">Blue</a>
	<div ng-view></div> -->
	<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Jenkins School Admission Portal</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
		<li><a href="#admission"><i class="fa fa-sign-in"></i> Admission</a></li>
		<li><a href="#edit"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
		<li><a href="#View"><i class="fa fa-eye"></i> View</a></li>
       
      </ul>
    </div>
  </nav>

  <div id="main">
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
	
  </div>
  

</body>
</html>