<div class="row">
<div class="col-md-6 col-md-offset-3">
	<form>
	
	 <div class="form-group col-md-10" ng-class="{true: 'error'}[submitted && form.name.$invalid]">
	 <div class="col-md-4">
        <label class="control-label" for="Cname">Candidate's Name</label>
		</div>
        <div class="col-md-8">
            <input type="text" class="form-control" name="Cname" ng-model="formData.name"  my-directive />
            <span class="help-inline" ng-show="submitted && form.Cname.$error.required">Required</span>

        </div>
    </div>
	
	 <div class="form-group col-md-10" ng-class="{true: 'error'}[submitted && form.fname.$invalid]">
	 <div class="col-md-4">
        <label class="control-label" for="fname">Father's Name</label>
		</div>
		
         <div class="col-md-8">
            <input type="text" class="form-control" name="fname" ng-model="formData.fname" required />
            <span class="help-inline" ng-show="submitted && form.fname.$error.required">Required</span>

        </div>
    </div>
	  <div class="form-group col-md-10" ng-class="{true: 'error'}[submitted && form.dob.$invalid]">
	   <div class="col-md-4">
        <label class="control-label" for="dob">Date Of Birth</label>
		</div>
        <div  class="col-md-8">
            <input type="text"  class="form-control" name="dob" ng-model="formData.dob" required />
            <span class="help-inline" ng-show="submitted && form.dob.$error.required">Required</span>

        </div>
    </div>
	
	  <div class="form-group col-md-10" ng-class="{true: 'error'}[submitted && form.address.$invalid]">
	  <div  class="col-md-4">
        <label class="control-label" for="address">Address</label>
		</div>
        <div class="col-md-8">
            <input type="text"  class="form-control" name="address" ng-model="formData.address" required />
            <span class="help-inline" ng-show="submitted && form.address.$error.required">Required</span>

        </div>
    </div>
	
	  <div class="form-group col-md-10" ng-class="{true: 'error'}[submitted && form.phNo.$invalid]">
	  <div  class="col-md-4">
        <label class="control-label" for="phNo">Phone Number</label>
		</div>
        <div class="col-md-8">
            <input type="text" name="phNo"  class="form-control" ng-model="formData.phNo" required />
            <span class="help-inline" ng-show="submitted && form.phNo.$error.required">Required</span>

        </div>
    </div>
   
   <div class="col-md-10" style="align:center" >
    <button type="submit" class="btn btn-primary btn-large btnSubmit" ng-click="submit()">Submit</button>
	</div>
</form>
</div>
</div>
