<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<form>
			<div class="form-group col-md-10"
				ng-class="{true: 'error'}[submitted && form.name.$invalid]">
				<div class="col-md-4">
					<label class="control-label" for="Cname">Candidate's Name</label>
				</div>
				<div class="col-md-8">
					<select name="singleSelect" class="form-control" id="singleSelect" ng-model="selectedStudent" ng-options="student.name as student.name  for student in students" ng-change="getStudentDetails()">
						<option value="">---Please select---</option>
					</select>
				</div>
			</div>
			<div class="form-group col-md-10" ng-class="{true: 'error'}[submitted && form.dob.$invalid]">
				<div class="col-md-4">
					<label class="control-label" for="email">Father's Name</label>
				</div>
				<div class="col-md-8">
					<input type="text" class="form-control" name=" dob" ng-model="student.fname" required />
				</div>
			</div>
			<div class="form-group col-md-10"
				ng-class="{true: 'error'}[submitted && form.dob.$invalid]">
				<div class="col-md-4">
					<label class="control-label" for="email">Date Of Birth</label>
				</div>
				<div class="col-md-8">
					<input type="text" class="form-control" name=" dob" ng-model="student.dob" required />
				</div>
			</div>

			<div class="form-group col-md-10"
				ng-class="{true: 'error'}[submitted && form.address.$invalid]">
				<div class="col-md-4">
					<label class="control-label" for="address">Address</label>
				</div>
				<div class="col-md-8">
					<input type="text" class="form-control" name="address" ng-model="student.address" required />
				</div>
			</div>
			<div class="form-group col-md-10"
				ng-class="{true: 'error'}[submitted && form.phNo.$invalid]">
				<div class="col-md-4">
					<label class="control-label" for="phNo">Phone Number</label>
				</div>
				<div class="col-md-8">
					<input type="text" name="phNo" class="form-control" ng-model="student.phNo" required />
				</div>
			</div>
			<div class="col-md-10" style="align: center">
				<button type="submit" class="btn btn-primary btn-large btnSubmit" ng-click="submitted=true">Save</button>
			</div>
		</form>
	</div>
</div>