   <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                 <thead>
                                        <tr>
                                            <th>Candidate's Name</th>
                                            <th>Father's Name</th>
                                            <th>DOB</th>
                                            <th>Address</th>
                                            <th>Contact Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr ng-repeat = "student in students">
                                       	<td>{{student.name}}</td>
                                       	<td>{{student.fname}}</td>
                                       	<td>{{student.dob}}</td>
                                       	<td>{{student.address}}</td>
                                       	<td>{{student.phNo}}</td>
                                       </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->                           
                       
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>