
<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Edit Profile - REINFORM
</title><script src="/Scripts/modernizr-2.6.2.js"></script>
<link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/font-awesome.css" rel="stylesheet"/>
<link href="/Content/metisMenu.min.css" rel="stylesheet"/>
<link href="/Content/timeline.css" rel="stylesheet"/>
<link href="/Content/custom.css" rel="stylesheet"/>
<link href="/Content/morris.css" rel="stylesheet"/>
<link href="/Content/nv.d3.css" rel="stylesheet"/>
<link href="/Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet"/>
<link href="/Content/custom_new.css" rel="stylesheet"/>
<link href="/WebUI/favicon.ico" rel="shortcut icon" type="image/x-icon" /></head>
<body>
    <form method="post" action="./EditProfile" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="fmoqTtcZm3XWqWUyxtOIARa2uJf6bSMryOmUvXL/VOAMZhDlCnX7fO6cWZseIEicPhWFzt3EdrysPJ5GfijR8cpwu6kJVwxt3gc20q0P35mWMTPyvy0NhGhdQ53NBQxKQdIHqNsuZPAZQrGLtv+/5l2tcDjopKkLngc/dTObGw5pj0PwA/Vh9RK17AaBtIXl" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl01'];
if (!theForm) {
    theForm = document.ctl01;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="/bundles/MsAjaxJs?v=c42ygB2U07n37m_Sfa8ZbLGVu4Rr2gsBo7MvUEnJeZ81" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="../Scripts/jquery-2.2.4.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap.js" type="text/javascript"></script>
<script src="../Scripts/respond.js" type="text/javascript"></script>
<script src="/bundles/WebFormsJs?v=AAyiAYwMfvmwjNSBfIMrBAqfU5exDukMVhrRuZ-PDU01" type="text/javascript"></script>
<script src="../Scripts/metisMenu.js" type="text/javascript"></script>
<script src="../Scripts/DataTables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="../Scripts/download.js" type="text/javascript"></script>
<script src="../Scripts/custom.js" type="text/javascript"></script>
<script src="../Scripts/raphael.min.js" type="text/javascript"></script>
<script src="../Scripts/morris.js" type="text/javascript"></script>
<script src="../Scripts/d3.min.js" type="text/javascript"></script>
<script src="../Scripts/nv.d3.js" type="text/javascript"></script>
<script src="../Scripts/jquery.ui.widget.js" type="text/javascript"></script>
<script src="../Scripts/jquery.iframe-transport.js" type="text/javascript"></script>
<script src="../Scripts/jquery.fileupload.js" type="text/javascript"></script>
<script src="../Scripts/stream_layers.js" type="text/javascript"></script>
<script src="../Scripts/jquery.cookie.js" type="text/javascript"></script>
<script src="../Scripts/jquery.signalR-2.2.0.js" type="text/javascript"></script>
<script src="../signalr/hubs" type="text/javascript"></script>
<script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
<script src="../Scripts/bootbox.min.js" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F5263411" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="nUmiO34dP6nB+vMqBd++R7pQZ0hFzLwjnlBlonM59Uqv6Fz1B45FM1oX9MFTjQaRMePyvRQ+lzM1eWXSsm4QP8c8uJKVsl8ann+cMRUnrPIWNYrexPFPBcxrzrB03QwbX8ynZfRizLrewTSOLzt8LfGtZO7FcHtWfhssrg8g0dKZeSHXXaf2olfYXEnJg5+1" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl08', 'ctl01', [], [], [], 90, 'ctl00');
//]]>
</script>


        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
               <a class="navbar-brand" href="../Pages/Summary.aspx"><img src="../img/logo1.png"></img></a>
            </div>
                <!-- /.navbar-header -->
               
                <ul class="nav navbar-top-links navbar-right">
                   
                    <!-- /.dropdown -->
                    
                    <!-- /.dropdown -->
                   
                          
                           
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <span id="lblUser">TCS Admin (TCSAdmin)</span> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="../Pages/EditProfile.aspx"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            
                            <li><a href="../Login.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
                 <span id="lblUserName">TCSAdmin</span>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw"></i>Finance<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">

                                    <li>
                                        <a href="../Pages/Summary.aspx"><i class="fa fa-desktop fa-fw"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-table fa-fw"></i> Invoice Projections<span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li id="li-new-projection">
                                                <a href="../Pages/NewProjection.aspx">New Projection</a>
                                            </li>
                                            <li id="li-view-projection">
                                                <a href="../Pages/ViewProjections.aspx">View Projection</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-second-level -->
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-file-pdf-o"></i> Invoices<span class="fa arrow"></span></a>
                                         <ul class="nav nav-third-level">
                                            <li id="li-new-invoice">
                                                <a href="../Pages/NewInvoice.aspx">New Invoice</a>
                                            </li>
                                            <li id="li-view-invoice">
                                                <a href="../Pages/ViewInvoice.aspx">View Invoice</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                
                

 

    
    <!--Page Header-->
    
   
    <div class="row">
        <div class="col-lg-3 col-md-6">

            <a href="#">
                <div class="panels">
                    <div class="left-box col-xs-5" />
                    <img src="../img/fin_icon.jpg" alt="User Avatar" />
                </div>
                <div class="right-box col-xs-7" />
                <span class="titleTxt">FINANCE</span>
            
        </div>
        <div class="arrow-down"></div>
    </div>
    </a>

    </div>
                
  

    <!--Main Panel Start-->
    <div class="row">
        <div class="col-lg-12 col-md-11 adjspace"  >
        <div class="profile-header">
            
            <div class="heading">PROFILE DETAILS</div>  
            <button onclick="__doPostBack('ctl00$MainContent$btnChangePwd','')" id="MainContent_btnChangePwd" class="btn">Change Password</button>         
            <button class="btn" id="editProfileBtn" style="width:134.55px" ><span class="glyphicon glyphicon-edit"></span> EDIT DETAILS</button>
            

        </div>
        <div class="row">
            <div class="profile-container"> 
                    <div class="col-lg-3">
                      
                       
                         <div class="image-holder">
                            <img width="200" height="200" src="../img/profile.jpg">
                        </div>
                     </div>
                    <form role="form">
                     <div class="col-lg-9">
                         
                       
                        <div class="name-header">
                                <div class="first-name col-md-6 col-xs-10">
                                     <p> First Name: <span>TCS</span></p>
                                </div>
                                <div class="last-name col-md-6 col-xs-10">
                                     <p>Last Name: <span>Admin</span></p>
                                </div>
                       
                        </div>
                     </div>

                      <div class="col-lg-9">
                             <div class="properties col-md-9">                            
                                <div id="MainContent_txtEmail1" class="property col-md-3" style="padding-top:8px"><i class="glyphicon glyphicon-envelope"></i>Email:</div>
                                
                                 <div id="MainContent_txtEmail" class="value col-md-6">bibanerjee@tribpub.com</div>
                            </div>
                            <div class="properties col-md-9">
                            
                                <div class="property col-md-3"><i class="glyphicon glyphicon-flag" style="padding-top:8px"></i>Role:</div>
                                 
                                <div class="value col-md-6">TCSAdmin</div>
                            </div>
                             <div class="properties col-md-9">
                            
                                 <div class="property col-md-3"><i class="glyphicon glyphicon-earphone" style="padding-top:8px"></i>Phone:</div>
                                 <div class="value col-md-6">+919832156123<input name="ctl00$MainContent$txtContact" type="text" id="MainContent_txtContact" class="form-control formHidden" style="background-color:white !important;color:black !important" /></div>
                          </div>
                          <div class="properties col-md-9">
                            
                                  <div class="property col-md-3"><i class="glyphicon glyphicon-flag" style="padding-top:8px"></i>Address:</div>
                                 <div class="value col-md-6">Tcs, chicago<input name="ctl00$MainContent$txtAddress" type="text" id="MainContent_txtAddress" class="form-control formHidden" style="background-color:white !important;color:black !important" /></div>
                        </div>
                      </div>
                      </form>
             </div>


    </div>

 <div class="row">
               <div class="buttonPanel">
                
                <div class=" col-md-4 pull-right text-right">                          
                           <button onclick="__doPostBack('ctl00$MainContent$btnSave','')" id="MainContent_btnSave" class="btn btn-raised" style="cursor:pointer"><i class="fa fa-floppy-o fa-1" aria-hidden="true"></i> Save</button>
              
                           <div  class="btn btn-reject btn-raised" id="cancelBtn" style="cursor:pointer"><i class="fa fa-times fa-1" aria-hidden="true"></i> Cancel</div>
                </div>
                </div>
              </div>
        </div>
        
        <footer>Copyright &copy;  2016 Tata Consultancy Services | All Rights Reserved</footer>
   
    <script>
        $("#lblUserName").hide();
    //$(document).ready(function() {

    //    $("#MainContent_btnSave").hide();
    //    $("#editProfileBtn").on("click", editProfile);


    //          $("#cancelBtn").on("click", clearInput);


    //    function editProfile()
    //          {
    //        debugger;
    //         $(".form-control").addClass( "formVisible" );
    //         $(".form-control").removeClass("formHidden");

    //         $(".value").filter(function () {

    //             var txt = $(this).text();
    //             var temp = $(this).find('.form-control')
    //             temp.val(txt);
    //             return temp.attr('placeholder', txt);
    //             $("#MainContent_btnSave").show();
    //         })
             
    //        console.log('hello')
    //    }


    //     function clearInput()
    //    {
            
    //         $(".form-control").removeClass( "formVisible" );
    //          $(".form-control").addClass( "formHidden" );
    //          $("#MainContent_btnSave").hide();
    //        console.log('hello')
    //    }


/*$('.value').each(function(index, obj){
    you can use this to access the current item
    console.log($('.value').text());
});*/
       


    </script>
    




            </div>
            <!-- /#page-wrapper -->

        </div>
        <input type="hidden" id="hfMenuIndex" />
         
           </form>
    
        

    <script>
        debugger;
        var checkRole = function () {
            var securityRoleId = 1;
            if(securityRoleId == 3 || securityRoleId==2)
            {
                $('.nav-third-level li:nth-child(1)').hide();
                //$('#li-new-projection').hide();
            }
        }


        $('.sidebar-nav ul.nav li a').on('click', function(){
            if($.cookie("firstLevelMenuClicked") == undefined){
                $.cookie("firstLevelMenuClicked", true);
                $.cookie("secondLevelMenuClicked", false);
            }
            else if($.cookie("firstLevelMenuClicked")){
                $.cookie("firstLevelMenuClicked", false);
                $.cookie("secondLevelMenuClicked", false);
            }
            else{
                $.cookie("firstLevelMenuClicked", true);
                $.cookie("secondLevelMenuClicked", false);
            }
            console.log("firstLevelMenuClicked", $.cookie("firstLevelMenuClicked"));
            console.log("secondLevelMenuClicked", $.cookie("secondLevelMenuClicked"));
        });

        $('ul.nav.nav-third-level.collapse.in li a').on('click', function(){
            if($.cookie("secondLevelMenuClicked") == undefined){
                $.cookie("secondLevelMenuClicked", true);
            }
            else if($.cookie("secondLevelMenuClicked")){
                $.cookie("secondLevelMenuClicked", false);
            }
            else{
                $.cookie("secondLevelMenuClicked", true);
            }
            console.log("secondLevelMenuClicked", $.cookie("secondLevelMenuClicked"));
            console.log("firstLevelMenuClicked", $.cookie("firstLevelMenuClicked"));

        });
        checkRole();

        $(function(){
        
            var notification = $.connection.notificationHub;

            notification.client.sendAlertNotification = function(name, message){
                
                var counter = $('#alertCounter').text().trim();
                counter = parseInt(counter);
                counter = counter + 1;
                var alertMessage = 'New projection uploaded for the month ' + message;
                var encodedAlert = $('<span />').addClass('pull-right text-muted small').text(alertMessage).html();
                $('.dropdown-alerts').append('<li><a href="#"><div>' + encodedName + '</div></li>');
            };
        });


        </script>
    
    
</body>
</html>
