<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
	
	
	<style>


button {
 
  width: 250px;
  text-align: center;
  font-weight: bold;
  border-radius:10px;
}

.btn:hover
{
   
    background-color:#1FBBA6 !important;
}
	</style>


    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
	 <link href="../dist/css/bootstrap-multiselect.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <link href="../dist/css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            FINANCE
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html"> Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
          <div class="row">
                <div class="col-lg-3 col-md-6">

               <a href="#"><div class="panels">
                    <div class="left-box col-xs-5"/>
                     <img src="../img/fin_icon.jpg" alt="User Avatar"  />
                    </div>                   
                    <div class="right-box col-xs-7" />
                      <span class="titleTxt">FINANCE</span>
                    </div>
                    <div class="arrow-down"></div>
                </div></a>

                </div>
                 <div class="col-lg-3 col-md-6">

                <a href="#"><div class="panels">
                    <div class="left-box col-xs-5"/>
                     <img src="../img/phase2_icon2.jpg" alt="User Avatar"  />
                    </div>                   
                    <div class="right-box col-xs-7" />
                      <span class="titleTxt">PHASE 2</span>
                    </div>
                   <!-- <div class="arrow-down"></div> -->
                </div></a>
                </div>
                 <div class="col-lg-3 col-md-6">

                <a href="#"> <div class="panels">
                    <div class="left-box col-xs-5"/>
                     <img src="../img/phase2_icon3.jpg" alt="User Avatar"  />
                    </div>                   
                    <div class="right-box col-xs-7" />
                      <span class="titleTxt">PHASE 3</span>
                    </div>
                   <!-- <div class="arrow-down"></div> -->
                </div></a>
                </div>
                 <div class="col-lg-3 col-md-6">

                <a href="#"><div class="panels">
                    <div class="left-box col-xs-5"/>
                     <img src="../img/phase2_icon4.jpg" alt="User Avatar"  />
                    </div>                   
                    <div class="right-box col-xs-7" />
                      <span class="titleTxt">PHASE 4</span>
                    </div>
                   <!--  <div class="arrow-down"></div> -->
                </div></a>
                </div>
            </div>
        
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                      <!-- /.panel-heading -->
                        <div class="panel-body">
                           <div class="row">
        <div class="col-lg-12 col-md-11 adjspace"  >
        <div class="profile-header">
            
            <div class="heading">USER PROFILE</div>  
        
        </div>
		   <div class="row">
            <div class="profile-container"> 
                   
                    <form role="form">
                  

                      <div class="col-lg-8 col-lg-offset-2">
					    <div class="properties col-md-10">
                            
                                <div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>User Name:</div>
                                 
                                
								<div class="value col-md-6"><input name="ctl00$MainContent$txtContact" type="text" id="MainContent_txtContact" class="form-control" style="background-color:white !important;color:black !important"></div>
								
                            </div>
                            
                            <div class="properties col-md-10">
                            
                                <div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>First Name:</div>
                                 
                                
								<div class="value col-md-6"><input name="ctl00$MainContent$txtContact" type="text" id="MainContent_txtContact" class="form-control" style="background-color:white !important;color:black !important"></div>
								
                            </div>
                             <div class="properties col-md-10">
                            
                                 <div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>Last Name:</div>
                                 <div class="value col-md-6"><input name="ctl00$MainContent$txtContact" type="text" id="MainContent_txtContact" class="form-control " style="background-color:white !important;color:black !important" ></div>
                          </div>
						   <div class="properties col-md-10">                            
                                <div id="MainContent_txtEmail1" class="property col-md-4" style="padding-top:18px"><i class="glyphicon glyphicon-envelope"></i>Email:</div>
                                
                                <div class="value col-md-6"><input name="ctl00$MainContent$txtContact" type="email" id="MainContent_txtContact" class="form-control " style="background-color:white !important;color:black !important" placeholder="xyz@abc.com"></div>
                            </div>
                          <div class="properties col-md-10">
                            
                                  <div class="property col-md-4"><i class="glyphicon glyphicon-earphone" style="padding-top:18px"></i>Ph Number:</div>
                                 <div class="value col-md-6"><input name="ctl00$MainContent$txtAddress" type="text" id="MainContent_txtAddress" class="form-control" style="background-color:white !important;color:black !important" placeholder="+919832156123" /></div>
                        </div >
						<div class="properties col-md-10">
                            
                                  <div class="property col-md-4"><i class="glyphicon glyphicon-map-marker" style="padding-top:18px"></i>Location:</div>
                                 <div class="value col-md-6"><input name="ctl00$MainContent$txtAddress" type="text" id="MainContent_txtAddress" class="form-control" style="background-color:white !important;color:black !important" /></div>
                        </div >
						<div class="properties col-md-10">
                            
                                  <div class="property col-md-4"><i class="fa fa-sitemap"" style="padding-top:18px"></i>Organisation:</div>
                                 <div class="value col-md-6"><input name="ctl00$MainContent$txtAddress" type="text" id="MainContent_txtAddress" class="form-control" style="background-color:white !important;color:black !important" /></div>
                        </div >
						<div class="properties col-md-10">
                            
                                  <div class="property col-md-4"><i class="fa fa-building" style="padding-top:18px"></i>Tower:</div>
                                 <div class="value col-md-6"><input name="ctl00$MainContent$txtAddress" type="text" id="MainContent_txtAddress" class="form-control" style="background-color:white !important;color:black !important" /></div>
                        </div >
						<div class="properties col-md-10">
                            
                                  <div class="property col-md-4"><i class="glyphicon glyphicon-user" style="padding-top:18px"></i>Supervisor Name:</div>
                                 <div class="value col-md-6"><input name="ctl00$MainContent$txtAddress" type="text" id="MainContent_txtAddress" class="form-control" style="background-color:white !important;color:black !important" /></div>
                        </div >
						<div class="properties col-md-10">
                            
                                  <div class="property col-md-4"><i class="fa fa-circle" style="padding-top:10px"></i>Applications:</div>
                                <div class="value col-md-6">
								<select id="application" multiple="multiple" class="form-control" style="width:20px ! important">
									<option value="Accord">Action Script</option>
									<option value="Basic">Basic</option>
									<option value="C++">C++</option>
									<option value="C#">C#</option>
									<option value="Delphi">Delphi</option>
									<option value="Effel">Effel</option>
									<option value="F#">F#</option>
									<option value="Forton">Forton</option>
									<option value="Java">Java</option>
									<option value="Ruby">Ruby</option>
								</select>
                        </div >
						
					
						</div>
								<div class="properties col-md-10">
                            
                                  <div class="property col-md-4"><i class="fa fa-circle" style="padding-top:8px"></i>Skills:</div>
                                <div class="value col-md-6">
								<select id="skill" multiple="multiple" class="form-control">
									<option value="Accord">Action Script</option>
									<option value="Basic">Basic</option>
									<option value="C++">C++</option>
									<option value="C#">C#</option>
									<option value="Delphi">Delphi</option>
									<option value="Effel">Effel</option>
									<option value="F#">F#</option>
									<option value="Forton">Forton</option>
									<option value="Java">Java</option>
									<option value="Ruby">Ruby</option>
								</select>
                        </div >
						
					
						</div>
						
						
                      </div>
                      </form>
					   <div class=" col-md-4 pull-right text-right">
                           <div  class="btn btn-raised" style="cursor:pointer"><i class="fa fa-check-circle fa-1" aria-hidden="true"></i> Submit </div>
             
                          <div  class="btn btn-reject btn-raised" style="cursor:pointer"><i class="fa fa-times fa-1" aria-hidden="true"></i> Cancel</div>
                </div>
					  
             </div>


    </div>
		
		
		</div>
                            
                            <!-- /.table-responsive -->                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
			

            <!-- /.row -->
            
         
		 
		 
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
   <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>


    $(document).ready(function() {
 $('.rightBox .menuRight li a').click(function(e){ 
        // e.preventDefault();
         
        $('.rightBox > a > .monthSelect').text($(this).text());
      

    });

   $('.leftBox .dropdown-menu li a').click(function(e){ 
        // e.preventDefault();
             
        $('.leftBox > a > .yearSelect').text($(this).text());
       

    });

   

      /*  $('#dataTables-example').DataTable({
                responsive: true
        });*/
		
		
		


     
    });
	$(document).ready(function() {
    
      $('#application').multiselect({ 
         numberDisplayed: 2,
          
     });
       
      $('#skill').multiselect({ 
         numberDisplayed: 2,
          
     });
       
});
	
	


    </script>

</body>

</html>
