

Clone
> git clone https://ddalapati@diggit.trbprodcloud.com/ddalapati/ADSSTest.git

Adding changes
> git add .

Commit changes to local
> git commit -m "First Commit"

Check status
> git status

pull changes from remote
> git pull

pull changes from remote
[new_branch_5]> git pull origin master

Push changes from local to remote
> git push origin master

Push changes from local to remote
[new_branch_5]> git push origin new_branch_5:master

Show log
> git log

Show log in graph mode
> git log --graph

Show log in graph mode
> gitk

Show HEAD
> git show HEAD

Create a branch
> git branch S1

Switc to branch
> git checkout S1

Create a branch & Switc
> git checkout -b new_branch_6

Merge master with a branch
[master =]> git merge S1

rebase a branch with parent
[S1]> git rebase master

=====================================
Generat SSH key
> ssh-keygen -t rsa -C "dsengupta@tronc.com" -b 4096