<html>
<head>
<title>My first chart using FusionCharts Suite XT</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>


</head>
<body>
 <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
 
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">IS</h4>
      </div>
      <div class="modal-body">
        <div id="container1" style="width: auto; overflow-x:scroll; overflow-y:scroll; height: 400px; margin: 0 auto"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
 <div class="modal fade" id="myModalIDM" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">IDM</h4>
      </div>
      <div class="modal-body">
        <div id="container2" style="width: auto; overflow-x:scroll; overflow-y:scroll; height: 400px; margin: 0 auto"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    
      </div>
    </div>
  </div>
</div>
 <script>
 $(function () {
    $('#container').highcharts({
        chart: {
            type: 'spline'
        },
		credits: {
				enabled: false},
        title: {
            text: 'CSS TRENDS'
        },
       
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Score'
            },
            labels: {
                formatter: function () {
                    return this.value;
                }
            }
        },
        tooltip: {
            crosshairs: true,
            shared: true
        },
		
        plotOptions: {
            spline: {
                marker: {
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }, cursor: 'pointer',
                events: {
                    click: function (event) {
					 
					 if(this.name=='IS'){
                         $('#myModal').modal('show');
						 }
						 else if(this.name=='IDM'){
						  $('#myModalIDM').modal('show');
						 
						 
						 }
                    }
                }
            }
        },
        series: [{
            name: 'IS',
            marker: {
                symbol: 'square'
            },
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, {
                y: 26.5,
              
            }, 23.3, 18.3, 13.9, 9.6]

        }, {
            name: 'IDM',
            marker: {
                symbol: 'diamond'
            },
            data: [{
                y: 3.9,
              
            }, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });
	$('#container1').highcharts({
        chart: {
            type: 'column'
        },
		
		credits: {
				enabled: false},
        title: {
            text: 'CSS Score'
        },
        xAxis: {
		 title: {
                text: 'Tower'
            },
             categories: ['Manufacturing', 'Circulation', 'Editorial', 'Backoffice']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Score'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: -30,
            verticalAlign: 'top',
            y: 25,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
       
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                }
            }
        },
        series: [{
           
            data: [5, 3, 4, 7]
        }]
    });
	
	$('#container2').highcharts({
        chart: {
            type: 'column'
        },
		credits: {
				enabled: false},
        title: {
            text: 'CSS Score'
        },
        xAxis: {
		 title: {
                text: 'Tower'
            },
            categories: ['Manufacturing', 'Circulation', 'Editorial', 'Backoffice']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Score'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: -30,
            verticalAlign: 'top',
            y: 25,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
       
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                }
            }
        },
        series: [{
           
            data: [10, 8, 4, 7]
        }]
    });
	
});
 </script>
</body>
</html>