<html>
<head>
<title>My first chart using FusionCharts Suite XT</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
   
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />


</head>
<body>
 <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
 
 

 <script>
 $(function () {
    $('#container').highcharts({
        chart: {
            type: 'spline'
        },
		credits: {
				enabled: false},
        title: {
            text: 'CSS TRENDS'
        },
       
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Score'
            },
            labels: {
                formatter: function () {
                    return this.value;
                }
            }
        },
        tooltip: {
            crosshairs: true,
            shared: true
        },
		
        plotOptions: {
            spline: {
                marker: {
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }, cursor: 'pointer',
                events: {
                    click: function (event) {
					 
					 var row = this.options.row,
                    $div = $('<div></div>')
                        .dialog({
                            title: this.name,
                            width: 700,
                            height: 300
                        });
						 if(this.name=='IS'){
                       
						 
						   
				window.chart = new Highcharts.Chart({
                    chart: {
                        renderTo: $div[0],
                        type: 'column'
                       
                    },
							credits: {
				enabled: false},
                    title: {
                        text: null
                    },
					  xAxis: {
		 title: {
                text: 'Tower'
            },
			

             categories: ['Manufacturing', 'Circulation', 'Editorial', 'Backoffice']
        },
		  yAxis: {
            min: 0,
            title: {
                text: 'Score'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
                    series: [{
					 data: [5, 3, 4, 7]
					
           
        }]
                       
                  
                });
				}
				else 
				window.chart1 = new Highcharts.Chart({
                    chart: {
                        renderTo: $div[0],
                        type: 'column'
                       
                    },
					credits: {
				enabled: false},
                    title: {
                        text: null
                    },
					  xAxis: {
		 title: {
                text: 'Tower'
            },
			

             categories: ['Manufacturing', 'Circulation', 'Editorial', 'Backoffice']
        },
		  yAxis: {
            min: 0,
            title: {
                text: 'Score'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
		
		
		
                    series: [{
					 data: [15, 8, 4, 12]
					
           
        }]
                       
                  
                });
				
                    }
                }
            }
        },
        series: [{
            name: 'IS',
            marker: {
                symbol: 'square'
            },
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, {
                y: 26.5,
              
            }, 23.3, 18.3, 13.9, 9.6]

        }, {
            name: 'IDM',
            marker: {
                symbol: 'diamond'
            },
            data: [{
                y: 3.9,
              
            }, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });
	
	
});
 </script>
</body>
</html>