<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>chart</title>
 
    <link rel="stylesheet" href="../../dist/css/jquery.orgchart.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="style.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .modal-dialog{
  width:90%;
  }
  </style>

</head>
<body>
<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal1">
    
      <!-- Modal content-->
      <div class="modal-content">
        
        <div class="modal-body">
          <div class="row">
<div class="col-md-12">

  <div class="col-md-6 col-sm-6 padding-top-bottom">
                                  <div class="form-group">
                                    <label  class="col-lg-4 col-md-4 ">Tower</label>
                                                <div class="col-lg-8 col-md-8 ">   
                                                      <input type="text" class="form-control" style="background-color:white!important; color:black!important" />
                                                </div>
                                 </div>
                                </div>
								 <div class="col-md-6 col-sm-6 padding-top-bottom">
                                  <div class="form-group">
                                    <label  class="col-lg-4 col-md-4 ">Location</label>
                                                <div class="col-lg-8 col-md-8 ">   
                                                      <input type="text" class="form-control" style="background-color:white!important; color:black!important"/>
                                                </div>
                                 </div>
                                </div>
								</div>

  <div id="chart-container" class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1"></div>
  
  </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
             
  </div>

  <script type="text/javascript" src="../../dist/js/jquery.orgchart.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>