.orgchart {
  background: #fff; 
}
.orgchart td.left, .orgchart td.right, .orgchart td.top {
  border-color: #aaa;
}
.orgchart td>.down {
  background-color: #aaa;
}
.orgchart .middle-level .title {
  background-color: #006699;

}
.orgchart .middle-level .content {
  border-color: #006699;
}
.orgchart .product-dept .title {
  background-color: #009933;
}
.orgchart .product-dept .content {
  border-color: #009933;
}
.orgchart .rd-dept .title {
  background-color: #993366;
}
.orgchart .rd-dept .content {
  border-color: #993366;
}
.orgchart .pipeline1 .title {
  background-color: #996633;
}
.orgchart .pipeline1 .content {
  border-color: #996633;
}
.orgchart .frontend1 .title {
  background-color: #cc0066;
}
.orgchart .frontend1 .content {
  border-color: #cc0066;
}
.orgchart .second-menu-icon {
    transition: opacity .5s;
    opacity: 0;
    right: -5px;
    top: -5px;
    z-index: 2;
    color: rgba(68, 157, 68, 0.5);
    font-size: 18px;
    position: absolute;
}
.orgchart  {
  color: #449d44;
  background:white ! important;
}
.orgchart .second-menu-icon {
  opacity: 1;
}
.orgchart .node .second-menu {
  display: none;
  position: absolute;
  top: 0;
  right: -70px;
  border: #5F387E;
  border-radius: 35px;
 
  background-color: #fff;
  z-index: 1;
  width:250px;
  color:black;
}
.orgchart .node .second-menu .avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  float: left;
  margin: 5px;
}
.tronc-assoc{
  //float: left;
  border: 1px solid #5F387E;
  border-radius: 5px;
 // width: 45%;
  margin : 5px;
  
}

.tronc-base-div{
	width : 100%;
	display: inline-block;
}

.modal-header-color{
	color : white;
}
.modal-header_bgColor { 
	background-color : #5F387E;
}

.disp-Inline-blk {
	display: inline-block;
}

.icon-color {
	color : black !important;
}
.close-color{
	color:white ! important;
}
